<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>The Brooklyn Agency</h1>
        <div id="container">
            <!-- <img class="team-img" src="images/hip1.jpg">
            <img class="team-img" src="images/hip2.jpg">
            <img class="team-img" src="images/hip3.jpg"> -->
        </div>
        <script src="index.js"></script>
    </body>
</html>