<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Flexbox card</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="card">
            <img class="card-img" src="img/tech.jpg" alt="an iphone on a macbook with dramatic lighting">
            <div class="card-content">
                <h2 class="card-title"></h2>
                <p class="card-body"></p>
                <div class="card-footer">
                    <p class="card-read-time"><span>15</span> minute read</p>
                    <a href="#" class="card-btn">read more</a>
                </div>
            </div>
        </div>
    </body>
</html>