<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>CSS Grid</title>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item">grid item</div>
            <div class="grid-item">grid item</div>
            <div class="grid-item">grid item</div>
            <div class="grid-item big">grid item</div>
            <div class="grid-item">grid item</div>
            <div class="grid-item">grid item</div>
        </div>
    </body>
</html>