html, body {
    margin: 0;
    padding: 0;
    background-color: #7fc8f8;
}

* {
    font-family: "Lucida Console", Monaco, monospace; 
}

body {
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
}

.header, .footer {
    height: 10%;
    width: 100%;
    background-color: darksalmon;
}

.main-content {
    background-color: springgreen;
    flex: auto;
}

.my-online-users {
    max-height: 80%;
    max-width: 250px;
    overflow: auto;
}

.my-online-user {
    background-color: lightgreen;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border: 0.1rem solid black;
}

.user-username {
    order: 1;
}

.user-online {
    order: 0;
    margin-left: 0.1rem;
    margin-right: 0.3rem;
    height: 0.7rem;
    width: 0.7rem;
    background-color: green;
    border-radius: 50%;
}