<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Understanding flexbox!</h1>
        
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item big">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
            <div class="flex-item">flex item 1</div>
            <div class="flex-item big">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
            <div class="flex-item">flex item 1</div>
            <div class="flex-item big">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
            <div class="flex-item">flex item 1</div>
            <div class="flex-item big">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
        </div>
    </body> 
</html>